package day0331;
//주석(Comment)
// 자바에서 우리가 적는 소스는
// 소스파일(.java)의 형태로 저장이 된다.
// 소스파일은 실행파일이 아니고
// 해당프로그램의 설계도와 같은 개념인데
// 그 설계도를 실제 프로그램으로 만드는 것이
// 바로 컴파일 이라는 과정이다.
// 컴파일 이라는 과정 이후에는
// 자바가 실행가능한 .class 파일이 생성이 돼서
// 해당 파일을 실행시키는 구조가 된다.
// 그리고 이 .class 파일은
// 자바 가상화 장치(Java Virtual Machine) 이라는
// 자바 가상 컴퓨터가 설치된 곳이라면 어디서든
// 실행이 가능하다.

// 주석의 경우, 해당 파일을 컴파일 할 때 무시가 되는 글자들로써
// 주로 설명, 혹은 코드에 대한 안내을 적어주게 된다.

// 만약 우리가 주석 표시를 하지 않을 경우에는
// 그 글자들이 실제 코드 문법에 맞는지 체크해서
// 자바가 에러를 표시하거나 확인을 하게 되지만,
// 주석 표시를 달아주면 그러한 체크를 하지 않는다.

// 주석에는 한 줄 주석과 여러줄 주석 2가지 버전이 있다.
// 한줄 주석은 //로 시작하며 그 표시부터 엔터키를 치기 전까지의
// 모든 글자가 주석처리 된다.

// 여러줄 주석은 /*로 시작하며 */가 나오기 전까지의
// 모든 줄을 주석으로 처리한다.

public class Ex02Comment {
    public static void main(String[] args) {
        System.out.println("1");
        System.out.println("2");
       /* System.out.println("3");
       // System.out.println("4");
        System.out.println("5");
        */
    }
}


